SERVER/
├── config/
│   ├── firebase.js
│   ├── multer-config.js
│   ├── onfiguration service.js
│   ├── service-account.json
│   └── vision.js
│
├── node_modules/
│
├── src/
│   ├── controllers/
│   │   ├── alertController.js
│   │   ├── analyticsController.js
│   │   ├── authController.js
│   │   ├── categoryController.js
│   │   ├── inventoryController.js
│   │   ├── receiptController.js
│   │   └── reportController.js
│   │
│   ├── middleware/
│   │   ├── auth/
│   │   │   └── auth.js
│   │   ├── performance/
│   │   │   ├── networkPerformance.js
│   │   │   └── performanceMonitoring.js
│   │   ├── validation/
│   │   │   └── validation.js
│   │   └── upload.js
│   │
│   ├── models/
│   │   ├── Category.js
│   │   ├── Document.js
│   │   ├── Inventory.js
│   │   ├── InventoryAlert.js
│   │   ├── Product.js
│   │   ├── Receipt.js
│   │   ├── StockMovement.js
│   │   ├── User.js
│   │   └── Vendor.js
│   │
│   ├── routes/
│   │   ├── alertRoutes.js
│   │   ├── analyticsRoutes.js
│   │   ├── authRoutes.js
│   │   ├── categoryRoutes.js
│   │   ├── diagnosticRoutes.js
│   │   ├── inventoryRoutes.js
│   │   ├── receiptRoutes.js
│   │   └── reportRoutes.js
│   │
│   ├── scripts/
│   │   └── checkEnv.js
│   │
│   ├── services/
│   │   ├── alert/
│   │   │   └── alertService.js
│   │   ├── analytics/
│   │   │   └── analyticsService.js
│   │   ├── auth/
│   │   │   └── AuthenticationService.js
│   │   ├── category/
│   │   │   └── CategoryManagementService.js
│   │   ├── document/
│   │   │   ├── DocumentProcessingService.js
│   │   │   └── visionService.js
│   │   ├── inventory/
│   │   │   └── InventoryManagementService.js
│   │   │   └── stockTrackingService.js
│   │   ├── notification/
│   │   │   └── NotificationService.js
│   │   ├── receipts/
│   │   │   └── ReceiptProcessingService.js
│   │   ├── report/
│   │   │   └── reportService.js
│   │   └── validation/
│   │       └── Validation Service.js
│   │
│   ├── utils/
│   │   ├── document/
│   │   │   └── documentClassifier.js
│   │   ├── error/
│   │   │   ├── AppError.js
│   │   │   └── errorHandler.js
│   │   ├── misc/
│   │   │   ├── priceCalculator.js
│   │   │   └── testUtils.js
│   │   ├── performance/
│   │   │   ├── databasePerformance.js
│   │   │   └── performanceOptimizer.js
│   │   └── validation/
│   │       └── validators.js
│   │
│   └── tests/
│       ├── analyticsCalculation.test.js
│       ├── backend-tester.js
│       ├── categorySystem.test.js
│       ├── documentProcessing.test.js
│       ├── inventoryManagement.test.js
│       └── receiptParser-tester.js
│
├── .env
├── app.js
├── combined.log
├── error.log
├── firestore.rules
├── package-lock.json
└── package.json